<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- google font  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- animate css  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- wow Js -->
    <link rel="stylesheet" href="/WOW-master/css/libs/animate.css" />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- testitmoa -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- css  -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="s-nav">
      <div class="container">
        <div class="s-logo">
          <img src="img/logo-2.png" alt="" />
        </div>
        <div class="s-menu">
          <ul>
            <li><a href="">Home</a><i class="fa-solid fa-chevron-down"></i></li>
            <li>
              <a href="">Pages</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="">Services</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="">Layout</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li><a href="">Blog</a><i class="fa-solid fa-chevron-down"></i></li>
            <li>
              <a href="">Contact Us</a><i class="fa-solid fa-chevron-down"></i>
            </li>
          </ul>
          <div class="s-btn">Get a Quote</div>
        </div>
      </div>
    </header>
    <!-- --------------------banner---------------  -->
    <section class="s-banner">
      <div class="container">
        <div class="carousel">
          <div class="content">
            <h3 class="animate__animated animate__fadeInUp intro">
              We are The Best
            </h3>
            <h1
              class="animate__animated animate__fadeInUp animate__delay-1s tittle"
            >
              Freelance Product Designer Running
            </h1>
            <p
              class="animate__animated animate__fadeInUp animate__delay-1s detail"
            >
              We develop the ralationships that underpin the next phase in your
              organisations growth.
            </p>
            <ul>
              <div
                class="animate__animated animate__fadeInUp animate__delay-2s check"
              >
                <i class="fa-solid fa-check"></i>
                <li>Master's degree in designing</li>
              </div>
              <div
                class="animate__animated animate__fadeInUp animate__delay-2s check"
              >
                <i class="fa-solid fa-check"></i>
                <li>Outstanding mobile design</li>
              </div>
            </ul>
            <button
              class="animate__animated animate__fadeInUp animate__delay-2s s-btn"
            >
              GET STARTED
            </button>
          </div>
          <div
            class="animate__animated animate__fadeInUp animate__delay-2s s-thump"
          >
            <img src="img/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="s-service">
      <div class="content">
        <h3 class="intro">What We Do Best</h3>
        <h1 class="tittle">Our Digital Services</h1>
      </div>
      <div class="container">
        <div class="item">
          <div class="thump"><img src="img/pic1_3.jpg" alt="" /></div>
          <div class="detail">
            <div class="tittle">Web Development</div>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thump"><img src="img/pic3_2.jpg" alt="" /></div>
          <div class="detail">
            <div class="tittle">Strategy & Research</div>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis
            </p>
          </div>
        </div>
        <div class="item">
          <div class="thump"><img src="img/pic4_1.jpg" alt="" /></div>
          <div class="detail">
            <div class="tittle">Growth Tracking</div>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------about us -------------->
    <div class="s-about">
      <div class="container-fluid">
        <div
          class="thump wow slideInLeft"
          data-wow-duration="2s"
          data-wow-delay="0s"
        >
          <img src="img/pic1.jpg" alt="" />
        </div>
        <div class="content wow slideInRight" data-wow-duration="2s">
          <h3 class="intro">About Us</h3>
          <div class="tittle">Build Your Business Website Better</div>
          <div class="detail">
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </div>
          <ul>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>
                We support programs that create advancement opportunities for
                people.
              </li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>
                Finally, it all comes down to people. Creating a winning team.
              </li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </div>
          </ul>
          <button class="s-btn">LEARN MORE</button>
        </div>
      </div>
    </div>
    <!-- ----------end about us ---------->
    <!-- ----------count up --------------->
    <div class="s-counter">
      <div class="container-fluid">
        <div class="item">
          <i class="fa-regular fa-face-smile"></i>
          <div><span class="intro counter">18</span></div>
          <div class="detail">Satisfied Clients</div>
        </div>
        <div class="item">
          <i class="fa-solid fa-chart-line"></i>
          <div><span class="intro counter">18</span></div>
          <div class="detail">Project Completed</div>
        </div>
        <div class="item">
          <i class="fa-solid fa-rocket"></i>
          <div><span class="intro counter">18</span></div>
          <div class="detail">Project Lunched</div>
        </div>
        <div class="item">
          <i class="fa-solid fa-ribbon"></i>
          <div><span class="intro counter">18</span></div>
          <div class="detail">Years Completed</div>
        </div>
      </div>
    </div>
    <!-- ----------end count up  ---------->
    <!-- ------------start feature ----- -->
    <div class="s-feature">
      <div class="container">
        <div class="l-feature">
          <h3 class="intro wow slideInLeft" data-wow-duration="2s">
            Our Features
          </h3>
          <div
            class="tittle wow slideInLeft"
            data-wow-duration="2s"
            data-wow-delay=".5s"
          >
            Behind The Story Of Samar Agency
          </div>
          <div
            class="item wow slideInRight"
            data-wow-duration="2s"
            data-wow-delay="1s"
          >
            <div class="item__container">
              <i class="fa-solid fa-head-side-virus"></i>
              <div class="content">
                <h3 class="sub-tittle">Idea & Analysis Gathering</h3>
                <div class="detail">
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </div>
              </div>
            </div>
          </div>
          <div
            class="item special wow slideInRight"
            data-wow-duration="2s"
            data-wow-delay="1.5s"
          >
            <div class="item__container">
              <i class="fa-solid fa-microscope"></i>
              <div class="content">
                <h3 class="sub-tittle">Idea & Analysis Gathering</h3>
                <div class="detail">
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </div>
              </div>
            </div>
          </div>
          <div
            class="item wow slideInRight"
            data-wow-duration="2s"
            data-wow-delay="2s"
          >
            <div class="item__container">
              <i class="fa-solid fa-display"></i>
              <div class="content">
                <h3 class="sub-tittle">Idea & Analysis Gathering</h3>
                <div class="detail">
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thump"><img src="img/pic3.png" alt="" /></div>
      </div>
    </div>
    <!-- ------------end feature ----- -->
    <!-- ------------------start porfolio-----------  -->
    <div class="s-porfolio">
      <div class="container">
        <h3 class="intro">Portfolio</h3>
        <div class="tittle">Our Latest Work</div>
        <div class="porfolio_content">
          <div class="item1 fake">
            <div class="thump"><img src="img/pic1_2.jpg" alt="" /></div>
            <div class="overlay">
              <div class="icon"></div>
              <div class="text"></div>
            </div>
          </div>
          <div class="item2 fake">
            <div class="thump"><img src="img/pic2_1.jpg" alt="" /></div>
            <div class="overlay">
              <div class="icon"></div>
              <div class="text"></div>
            </div>
          </div>
          <div class="item3 fake">
            <div class="thump"><img src="img/pic3_1.jpg" alt="" /></div>
            <div class="overlay">
              <div class="icon"></div>
              <div class="text"></div>
            </div>
          </div>
          <div class="item4 fake">
            <div class="thump"><img src="img/pic4.jpg" alt="" /></div>
            <div class="overlay">
              <div class="icon"></div>
              <div class="text"></div>
            </div>
          </div>
          <div class="item5 fake">
            <div class="thump"><img src="img/pic5.jpg" alt="" /></div>
            <div class="overlay">
              <div class="icon"></div>
              <div class="text"></div>
            </div>
          </div>
          <div class="item6 fake">
            <div class="thump"><img src="img/pic6.jpg" alt="" /></div>
            <div class="overlay">
              <div class="icon"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------end porfolio-----------  -->
    <!-- -----------start your plan -->
    <div class="s-plan">
      <div class="tittle">
        <h3 class="intro">Choose Your Plan</h3>
        <p>Choose Your Plan</p>
      </div>
      <div class="container">
        <div class="item">
          <div class="head">
            <div class="name">Basic Plan</div>
            <div class="thump"><img src="img/pic1_3.jpg" alt="" /></div>
            <div class="price">$49<span>/Month</span></div>
          </div>
          <ul>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Graphic Design</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Web Design</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>UI/UX</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>HTML/CSS</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>SEO Marketing</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Business Analysis</li>
            </div>
          </ul>
          <button class="s-btn">START NOW</button>
        </div>
        <div class="item">
          <div class="head">
            <div class="name">Basic Plan</div>
            <div class="thump"><img src="img/pic6_1.jpg" alt="" /></div>
            <div class="price">$49<span>/Month</span></div>
          </div>
          <ul>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Graphic Design</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Web Design</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>UI/UX</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>HTML/CSS</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>SEO Marketing</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Business Analysis</li>
            </div>
          </ul>
          <button class="s-btn">START NOW</button>
        </div>
        <div class="item">
          <div class="head">
            <div class="name">Basic Plan</div>
            <div class="thump"><img src="img/pic5_1.jpg" alt="" /></div>
            <div class="price">$49<span>/Month</span></div>
          </div>
          <ul>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Graphic Design</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Web Design</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>UI/UX</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>HTML/CSS</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>SEO Marketing</li>
            </div>
            <div class="check">
              <i class="fa-solid fa-check"></i>
              <li>Business Analysis</li>
            </div>
          </ul>
          <button class="s-btn">START NOW</button>
        </div>
      </div>
    </div>
    <!-- -----------end your plan -->
    <!-- ---------------start test  -->
    <div class="s-testional">
      <div class="container">
        <div class="tittle">
          <h3 class="intro">Testimonial</h3>
          <p class="detail">What Our Clients Say’s</p>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <strong class="testimonial-name">Cak Dikin 1</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <strong class="testimonial-name">Cak Dikin 2</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <strong class="testimonial-name">Cak Dikin 3</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
                aria-current="true"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------end test  -->
    <!-- ---------------start blog  -->
    <div class="s-blog">
      <div class="tittle">
        <h3 class="intro">Our Blog</h3>
        <p class="detail">Latest News & Blog</p>
      </div>
      <div class="container">
        <div class="item">
          <div class="thump">
            <img src="img/pic3.jpg" alt="" />
            <div class="day">23 MARCH 2022</div>
          </div>
          <div class="content">
            <div class="tittle">Lorem ipsum dolor sit. Nisi, consequuntur!</div>
            <div class="detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, unde.
            </div>
            <div class="footer">
              <div class="author">
                <i class="fa-regular fa-user"></i> <span>by Joe</span>
              </div>
              <div class="cmt">
                <i class="fa-regular fa-message"></i> <span>comment 13</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="thump">
            <img src="img/pic3.jpg" alt="" />
            <div class="day">23 MARCH 2022</div>
          </div>
          <div class="content">
            <div class="tittle">Lorem ipsum dolor sit. Nisi, consequuntur!</div>
            <div class="detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, unde.
            </div>
            <div class="footer">
              <div class="author">
                <i class="fa-regular fa-user"></i> <span>by Joe</span>
              </div>
              <div class="cmt">
                <i class="fa-regular fa-message"></i> <span>comment 13</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="thump">
            <img src="img/pic3.jpg" alt="" />
            <div class="day">23 MARCH 2022</div>
          </div>
          <div class="content">
            <div class="tittle">Lorem ipsum dolor sit. Nisi, consequuntur!</div>
            <div class="detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, unde.
            </div>
            <div class="footer">
              <div class="author">
                <i class="fa-regular fa-user"></i> <span>by Joe</span>
              </div>
              <div class="cmt">
                <i class="fa-regular fa-message"></i> <span>comment 13</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------end blog  -->
    <footer>
      <div class="container">
        <div
          class="footer__top wow animate__ animate__fadeInUp animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las fa-solid fa-arrow-right"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <a href="#">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy &amp; Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- cdn jquery  -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <!-- jquery waypoint  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery count up -->
    <script src="./Counting-Up/jquery.countup.js"></script>
    <script src="./Counting-Up/jquery.countup.min.js"></script>
    <script src="/WOW-master/dist/wow.min.js"></script>
    <!-- wow JS -->
    <script>
      new WOW().init();
    </script>
    <!-- custom counting  -->
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 5,
      });
    </script>
    <!-- testional -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/testional.js"></script>
  </body>
</html>
